spring.datasource.url=jdbc:mysql://51.75.68.106:3306/sudiz?characterEncoding=UTF-8
spring.datasource.username=dasem
spring.datasource.password=very_hard_pswd_573561
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.datasource.hikari.max-lifetime=600000